# Azul-C-Sharp

./: AzulApp.csproj  AzulApp.sln  Color.cs  Factory.cs  Game.Designer.cs  Game.cs  Game.resx  IGameClient.cs  Lobby.Designer.cs  Lobby.cs  PlayerBoard.Designer.cs  PlayerBoard.cs  Program.cs  README.md  Server.cs  Startup.cs  TileButton.cs  TileCollection.cs  Utils.cs
Hubs/: GameHub.cs
Properties/: Resources.Designer.cs  Resources.resx
