<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>AzulApp.Program</StartupObject>
    <ApplicationIcon>img\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\BLACK.png" />
    <None Remove="img\BLUE.png" />
    <None Remove="img\factory.png" />
    <None Remove="img\PlayerBoard.png" />
    <None Remove="img\RED.png" />
    <None Remove="img\resize_handle.png" />
    <None Remove="img\score.png" />
    <None Remove="img\TEAL.png" />
    <None Remove="img\WHITE.png" />
    <None Remove="img\YELLOW.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\BLACK.png" />
    <EmbeddedResource Include="img\BLUE.png" />
    <EmbeddedResource Include="img\factory.png" />
    <EmbeddedResource Include="img\PlayerBoard.png" />
    <EmbeddedResource Include="img\RED.png" />
    <EmbeddedResource Include="img\resize_handle.png" />
    <EmbeddedResource Include="img\score.png" />
    <EmbeddedResource Include="img\TEAL.png" />
    <EmbeddedResource Include="img\WHITE.png" />
    <EmbeddedResource Include="img\YELLOW.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.AspNetCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Diagnostics">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Hosting">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.AspNetCore.Hosting.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Connections.Common">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.AspNetCore.Http.Connections.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Routing">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.AspNetCore.Routing.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.AspNetCore.SignalR.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Common">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.AspNetCore.SignalR.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Core">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Protocols.Json">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.3\ref\netcoreapp3.1\Microsoft.AspNetCore.SignalR.Protocols.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
